{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "//": "regions での東京(hnd1)指定は無料プランでビルドが通らずデプロイが止まるため外した。実行は既定リージョンのまま。",
  "functions": {
    "api/*.js": {
      "maxDuration": 20,
      "includeFiles": "data/**"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        }
      ]
    }
  ]
}
